VERSION:3 SOURCE_TIMESTAMP:52A8A772
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:28 "i -> R4,R5"
NODE:V LEVEL:0 LINE:28 "j -> R6,R7"
NODE:V LEVEL:0 LINE:28 "k -> R8,R9"
NODE:V LEVEL:0 LINE:28 "d -> R10,R11"
NODE:T LEVEL:0 LINE:30 "byte"
NODE:C LEVEL:0 LINE:31 "char0 -> FLASH"
NODE:C LEVEL:0 LINE:41 "char1_0 -> FLASH"
NODE:C LEVEL:0 LINE:51 "char2_0 -> FLASH"
NODE:C LEVEL:0 LINE:61 "char3_0 -> FLASH"
NODE:C LEVEL:0 LINE:71 "char4_0 -> FLASH"
NODE:C LEVEL:0 LINE:81 "char5_0 -> FLASH"
NODE:C LEVEL:0 LINE:91 "char6_0 -> FLASH"
NODE:C LEVEL:0 LINE:101 "char1_1 -> FLASH"
NODE:C LEVEL:0 LINE:111 "char2_1 -> FLASH"
NODE:C LEVEL:0 LINE:121 "char3_1 -> FLASH"
NODE:C LEVEL:0 LINE:131 "char4_1 -> FLASH"
NODE:C LEVEL:0 LINE:141 "char5_1 -> FLASH"
NODE:C LEVEL:0 LINE:151 "char6_1 -> FLASH"
NODE:C LEVEL:0 LINE:161 "char1_2 -> FLASH"
NODE:C LEVEL:0 LINE:171 "char2_2 -> FLASH"
NODE:C LEVEL:0 LINE:181 "char3_2 -> FLASH"
NODE:C LEVEL:0 LINE:191 "char4_2 -> FLASH"
NODE:C LEVEL:0 LINE:201 "char5_2 -> FLASH"
NODE:C LEVEL:0 LINE:211 "char6_2 -> FLASH"
NODE:C LEVEL:0 LINE:221 "char1_3 -> FLASH"
NODE:C LEVEL:0 LINE:231 "char2_3 -> FLASH"
NODE:C LEVEL:0 LINE:241 "char3_3 -> FLASH"
NODE:C LEVEL:0 LINE:251 "char4_3 -> FLASH"
NODE:C LEVEL:0 LINE:261 "char5_3 -> FLASH"
NODE:C LEVEL:0 LINE:271 "char6_3 -> FLASH"
NODE:F LEVEL:0 LINE:282 "define_char(flash byte * pc,byte char_code)"
NODE:F LEVEL:0 LINE:289 "main(void)"
