VERSION:3 SOURCE_TIMESTAMP:52A261C0
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:30 "i -> R4,R5"
NODE:V LEVEL:0 LINE:30 "j -> R6,R7"
NODE:V LEVEL:0 LINE:30 "k -> R8,R9"
NODE:T LEVEL:0 LINE:32 "byte"
NODE:C LEVEL:0 LINE:33 "char0 -> FLASH"
NODE:C LEVEL:0 LINE:42 "char1 -> FLASH"
NODE:C LEVEL:0 LINE:51 "char2 -> FLASH"
NODE:C LEVEL:0 LINE:60 "char3 -> FLASH"
NODE:C LEVEL:0 LINE:69 "char4 -> FLASH"
NODE:C LEVEL:0 LINE:78 "char5 -> FLASH"
NODE:C LEVEL:0 LINE:88 "char6 -> FLASH"
NODE:F LEVEL:0 LINE:97 "define_char(flash byte * pc,byte char_code)"
NODE:F LEVEL:0 LINE:103 "main(void)"
